<!DOCTYPE html>
<html>
  <head>
    <title>Bisection Party</title>

    <style>
      * {
        font-family: sans-serif;
      }

      body {
        margin: 50px;
      }

      .warning {
        background-color: green;
        color: white;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div class="warning">Warning! Heavy use of git bisect here!</div>

    <p>Your marmelade will be amazed.</p>
  </body>
</html>
